<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Registration</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <style>
            h1{
                text-align: center;
            }

            .info-block{
                text-align: center;
                display: block;

                .box-label {
                    font-size: 20px;
                    margin: auto;
                    width: 50%;
                }

                .text-box {
                    font-size: 20px;
                    margin: auto;
                    margin-left: 5px;
                    margin-right: 5px;
                    margin-top: 5px;
                    margin-bottom: 20px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }

            .border {
                margin: auto;
                width: 50%;
                border: 3px solid black;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Sign Up</h1>
        <div class="border">
            <form action="/signup/" method="post">
            {% csrf_token %}
                    <div class="info-block">
                        <label class="box-label" for="">Username</label>
                        <br>
                        <input class="text-box" type="text" id="username" name="username" size="37" placeholder="Create a username (only letters and numbers)" Required>
                        <br>
                    </div>

                    <div class="info-block">
                        <label class="box-label" for="">Password</label>
                        <br>
                        <input class="text-box" type="password" id="pass1" name="pass1"  size="14" placeholder="Enter your password" Required>
                        <br>
                    </div>

                    <div class="info-block">
                        <label class="box-label" for="">Confirm Password</label>
                        <br>
                        <input class="text-box" type="password" id="pass2" name="pass2"  size="17" placeholder="Confirm your password" Required>
                        <br>
                        <button type="submit">Sign Up</button>
                    </div>
                </form>
        </div>
    </body>
</html>